{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Host=3.70.124.21;Port=5530;Database=TCS_V2;Username=postgres;Password=sNO#3@eb5c0k;Pooling=true;MinPoolSize=5;MaxPoolSize=50;"
  },
  "Jwt": {
    "Secret": "R5cvGzGh1wTffPS9PU9CbFS6W4cB0QymTtbaMRyXt3g=",
    "Issuer": "xQuantumApiIssuer",
    "Audience": "xQuantumApiAudience",
    "ExpirationMinutes": 60
  },
  "CacheSettings": {
    "ConnectionStringCacheHours": 24,
    "MaxCacheSize": 10000
  },
  "DatabasePooling": {
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "ConnectionIdleLifetime": 300,
    "ConnectionPruningInterval": 10
  },
  "SMTP": {
    "Host": "outlook.office365.com",
    "Port": 587,
    "Username": "info@alphadigitall.com",
    "Password": "0ALDx&lix!rfci^u",
    "EnableSSL": true,
    "From": "info@alphadigitall.com",
    "To": "zaid.k@mintingminds.com"
  }
}